Filename: simulation_data_sceneX(scene_index)_X(dataset_index)

5 obstacles in each scene, each obstacle is of same size.

all obsttacles are cube with side length (边长) 1

Scene1 setting:
obstacle1 center (x,y,z): (0,0,0)
obstacle2 center (x,y,z): (3,3,-3)
obstacle3 center (x,y,z): (-3,3,-3)
obstacle4 center (x,y,z): (0,-3,0)
obstacle5 center (x,y,z): (0,-3,3)


Scene2 setting:
obstacle1 center (x,y,z): (0,0,-2)
obstacle2 center (x,y,z): (3,3,3)
obstacle3 center (x,y,z): (-3,3,-3)
obstacle4 center (x,y,z): (0,-3,0)
obstacle5 center (x,y,z): (0,-3,3)


Scene3 setting:
obstacle1 center (x,y,z): (0,0,-2)
obstacle2 center (x,y,z): (3,3,3)
obstacle3 center (x,y,z): (-3,3,0)
obstacle4 center (x,y,z): (5,0,0)
obstacle5 center (x,y,z): (2,-3,3)


Scene4 setting:
obstacle1 center (x,y,z): (0,0,-2)
obstacle2 center (x,y,z): (3,3,3)
obstacle3 center (x,y,z): (1,3,-3)
obstacle4 center (x,y,z): (4,0,-2)
obstacle5 center (x,y,z): (2,-3,3)


Scene5 setting:
obstacle1 center (x,y,z): (-2,1,1)
obstacle2 center (x,y,z): (3,3,3)
obstacle3 center (x,y,z): (1,3,-3)
obstacle4 center (x,y,z): (4,0,-2)
obstacle5 center (x,y,z): (-1,-3,3)